*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    display: flex;
    flex-direction: column;
    /* height: 100%; */
}

.container{
    width: 90%;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50% , 0);
    margin-top: 1rem;
}

/*HEADER STYLE*/
.head{
    background-color: white;
    margin-bottom: 2rem;
}

.header{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-items: center;
    align-items: center;
    z-index: 10;
}

.header-logo img{
    width: 2.5rem;
    height: 2.5rem;
    /*filter: invert(4%);*/
    /*float: left;*/
}

.btn{
    border: none;
    outline: none;
    background-color: white;
    cursor: pointer;
}

.product-bar-menu{
    display: none;
}

.product-bar-menu.expanded{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    position: absolute;
    left: 50%;
    transform: translate(-50% , 0);
    margin-top: 1rem;
}

.product-bar-menu li a{
    color: black;
    font-size: 30px;
    padding: 10px;
    display: block;
}

.header-product-bar{
    grid-column: 6/7;
    grid-row: 1/2;
    align-self: center;
}

.hamburger{
    width: 20px;
    height: 2px;
    background-color: black;
    margin-bottom: 5px;
    border-radius: 5px;
    transition: all 0.3s linear;
}

.product-bar.open .hamburger:nth-child(2){
    display: none;
}

.product-bar.open .hamburger:first-child{
    transform: rotate(45deg) translateY(5px);
}

.product-bar.open .hamburger:last-child{
    transform: rotate(-45deg) translateY(-5px);
}

.btn svg{
    width: 1.5rem;
    height: 1.5rem;
    pointer-events: none;
}
.hidden{
    display: none;
}

#search{
    width: 300%;
    padding: 0.3rem;
    border: none;
    border-radius: 10px;
    grid-column: 1/4;
    outline-color: lightgray;
    background-color: #f6f5f5;
}

#search::placeholder{
    font-size: 10px;
}

.header-times{
    grid-column: 5/6;
    align-self: center;
}

.btn span{
    font-size: 30px;
}

.header-search{
    grid-column: 4/5;
    grid-row: 1/2;
}

.header-cart{
    grid-column: 5/6;
    grid-row: 1/2;
    position: relative;
}

.cart-num{
    width: 1rem;
    height: 1rem;
    background-color: #d7d7d7;
    position: absolute;
    border-radius: 100%;
    right: 0;
    top: -40%;
    color: #e37575;
}

/*IMAGE SLIDER STYLE*/

.slider-container{
    width: 100%;
    height: 15rem;
    overflow: hidden;
    margin-top: 2rem;
    background-color: #6af3f3;
    z-index: 2;
    /*background-color: #f5d1f5;*/
}

.slider{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    animation: fade 1.5s;
}

.slider img{
    height: 15rem;
    position: absolute;
    left: 50%;
    transform: translate(-50% , 0);
    z-index: 1;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

.slider img:first-child{
    /*width: 100%;*/
    height: 10rem;
    margin-top: 2.2rem;
}

.slider img:nth-child(2){
    /*width: 100%;*/
}

.slider img:nth-child(3){
    /*width: 100%;*/
}

.slider img:last-child{
    /*width: 70%;*/
    height: 10rem;
    margin-top: 2.2rem;
}


/*CONTENT*/

.content{
    background: linear-gradient(to top , #c9c9c9, #fafafa);
    /*min-height: 100px;*/
    overflow: auto;
}


/*SEARCH CONTENT*/


.search-hint{
    margin-top: 1rem;
    font-size: 19px;
}

.search-form-content{
    margin-top: 1rem;
    position: relative;
}

#content-search{
    width: 100%;
    padding: 1rem;
    border-radius: 15px;
    border: none;
    outline-color: lightgray;
    background-color: #e8e8e8;
}

#content-search::placeholder{
    font-size: 16px;
}

.search-icon{
    width: 1.5rem;
    height: 1.5rem;
    border: none;
    position: absolute;
    right: 6%;
    top: 20%;
    background-color: initial;
    cursor: pointer;
}

.search-icon svg{
    pointer-events: none;
}

hr{
    margin: 1.5rem auto;
    width: 100%;
    color: lightgray;
}

/*ICON SHAPE CONTENT*/

.icon-shapes{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.shape{
    display: flex;
    align-items: center;
    gap: 1rem;
    border: none;
    cursor: pointer;
    background-color: initial;
}

.shape img{
    width: 4rem;
}

.shape span{
    text-align: center;
}

.mac-color.clicked , .ipad-color.clicked , .iphone-color.clicked , .watch-color.clicked , .airpods-color.clicked , .accesseries-color.clicked{
    background-color: #6af3f3;
}

.shape-change{
    padding: 1.5rem;
    border-radius: 100%;
}

/*PRODUCTS*/

.products-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}

.product{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
    background-color: #bdecec;
    border-radius: 30px;
    justify-content: space-between;
}

.product:hover{
    background-color: #6af3f3;
    transform: scale(1.05);
}

.product img{
    height: 10rem;
}

.product h3{
    font-size: 16px;

}

.product span{
    font-size: 20px;
    font-weight: bold;
}

.product button{
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 20px;
    background-color: #7676f8;
    color: #fafafa;
    cursor: not-allowed;
}










@media screen and (min-width: 1024px){
    .container{
        width: 80%;
    }

    /*HEADER STYLE*/

    .product-bar{
        display: none;
    }

    .header-product-bar{
        grid-column: 2/6;
    }

    .product-bar-menu{
        display: flex;
        /*column-gap: 3.5rem;*/
    }

    .header-cart{
        grid-column: 6/7;
    }

    .header-search{
        display: none;
    }

    .product-bar-menu li a{
        color: black;
        font-size: 16px;
        margin: 0 2rem;
    }

    /*IMAGE SLIDER STYLE*/

    .slider-container{
        height: 20rem;
    }

    .slider img:first-child{
        /*width: 60%;*/
        height: 17rem;
        margin-top: 2rem;
    }

    .slider img:nth-child(2){
        /*width: 60%;*/
        height: 27rem;
        margin-top: -3rem;
    }

    .slider img:nth-child(3){
        /*width: 55%;*/
        height: 27rem;
        margin-top: -2.8rem;
    }

    .slider img:last-child{
        /*width: 40%;*/
        height: 17rem;
        margin-top: 2rem;
    }

    /*CONTENT*/


    /*SEARCH CONTENT*/


    .search-hint{
        font-size: 32px;
    }

    #content-search{
        width: 70%;
    }

    .search-icon{
        right: 16%;
        top: 20%;
    }

    hr{
        width: 80%;
    }

    /*ICON SHAPE CONTENT*/

    .icon-shapes{
        flex-direction: row;
        justify-content: center;
        gap: 3rem;
    }

    .shape{
        flex-direction: column;
    }

    .shape img{
        width: 5rem;
    }

    .shape-change{
        border: 1px solid lightgray;
    }

    /*PRODUCTS*/

    .products-content{
        grid-template-columns: repeat(5,1fr);
    }

}
    






